generate.domain.dir=./xx-api/src/main/java
generate.domain.package=.
generate.dao.dir=./xx-service/src/main/java
generate.dao.package=com.xx.ex.wallet.dao

generate.mapper.dir=./xx-service/src/main/resources/mapper


generate.dao.type=mapper
generate.dao.base=
generate.dao.interface=.
generate.service.interface=.
generate.service.base=
## \u6307\u5b9adao\u5b9e\u73b0\u4f7f\u7528\u7684ibatis\u73af\u5883
generate.dao.environment=
generate.dao.component=
driver=com.mysql.jdbc.Driver
url4mysql=jdbc:mysql://xxx:3306/liuhailin?useUnicode=true&amp;characterEncoding=UTF-8&amp;jdbcCompliantTruncation=false
username=xx
password=xx!


